{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1072,
      "versionNonce": 1288332002,
      "isDeleted": false,
      "id": "-5D8IKBSRND-1Nz9eA0JG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.578866572336,
      "y": 1827.7700321473033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.9913783226151,
      "height": 82.4113841064682,
      "seed": 1363545623,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678639049441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6D0Nx8Ps9_8hyANO_xBvS",
        "focus": 1.038705130835853,
        "gap": 13.071890428393559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.9913783226151,
          -82.4113841064682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2222,
      "versionNonce": 1778846754,
      "isDeleted": false,
      "id": "mfX3YLjKaQxEDnpiAvnbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.077487374415,
      "y": 2353.41430153281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 655.3523375008302,
      "height": 1129.6051424284694,
      "seed": 1379088921,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678639082046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.29023195952982,
          -24.657338032118673
        ],
        [
          -655.3523375008302,
          -1129.6051424284694
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 987,
      "versionNonce": 1694480034,
      "isDeleted": false,
      "id": "6D0Nx8Ps9_8hyANO_xBvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.7453539378525,
      "y": 1686.734874635286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.16477025329277,
      "height": 45.613657055496446,
      "seed": 694346679,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-5D8IKBSRND-1Nz9eA0JG",
          "type": "arrow"
        },
        {
          "id": "mfX3YLjKaQxEDnpiAvnbm",
          "type": "arrow"
        }
      ],
      "updated": 1678639049441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 888536190,
      "isDeleted": false,
      "id": "O6Y3d31jWmHSMRFHAQpSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.3879540211242,
      "y": 1741.539397789853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1471033367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678639049441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hola"
    },
    {
      "type": "line",
      "version": 1093,
      "versionNonce": 987009634,
      "isDeleted": false,
      "id": "b3dZKeOdB2A2qisr5RZEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.885183505943479,
      "x": 1849.5071211962613,
      "y": 1966.6079950223402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.695775293632856,
      "height": 35.29718047255406,
      "seed": 190938681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678639049441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.724516221560975,
          6.100121060629988
        ],
        [
          60.695775293632856,
          -29.197059411924073
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 2017311934,
      "isDeleted": false,
      "id": "ZBAWca1Jr5ejFOchsd6dF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.286294855274754,
      "x": 1963.134409974897,
      "y": 1725.620575388211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.85320614096543,
      "height": 98.32670613677539,
      "seed": 1401512343,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678639049442,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 958,
      "versionNonce": 18347554,
      "isDeleted": false,
      "id": "W_MGcTK6J4jj8xIZk-xK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.9084328990023,
      "y": 1933.6935297017794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.47544244299695,
      "height": 31.440817045243534,
      "seed": 2119899959,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678639049442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.936361263332685,
          -31.440817045243534
        ],
        [
          40.47544244299695,
          -31.29251130446403
        ]
      ]
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 891516158,
      "isDeleted": false,
      "id": "UJKNH8fWk8YImDLSl0lU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.5382551621203,
      "y": 1890.3034630211773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.47544244299695,
      "height": 31.440817045243534,
      "seed": 2034982265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678639049442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.936361263332685,
          -31.440817045243534
        ],
        [
          40.47544244299695,
          -31.29251130446403
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 951640546,
      "isDeleted": false,
      "id": "hbzWEG-8joF-JHvEGsjFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.214047858213,
      "y": 1914.5620891412304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.74701739384659,
      "height": 28.623007970433832,
      "seed": 1095073591,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678639049442,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 1965565246,
      "isDeleted": false,
      "id": "xrE1PixZsxpQ14JL8xyWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.843870121331,
      "y": 1871.1720224606283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.74701739384659,
      "height": 28.623007970433832,
      "seed": 431886999,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678639049442,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1309,
      "versionNonce": 1824937378,
      "isDeleted": false,
      "id": "D5cSFw6bTSIjdZ2ZFMfRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.6172043306026,
      "y": 1901.7696633399544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.86814273696793,
      "height": 38.56307812382425,
      "seed": 2049025175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678639049442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.86814273696793,
          38.56307812382425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 354027006,
      "isDeleted": false,
      "id": "p-WlNSW_gL_rF0HzGYWWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.4470637258913,
      "y": -447.8889401659552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.21255116117294,
      "height": 350.06388710065403,
      "seed": 361837604,
      "groupIds": [
        "k1BEV3Et-xYizfwmT-z4u"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P2HpoJNOvwgcSWzi_IiZv",
          "type": "arrow"
        }
      ],
      "updated": 1678639049442,
      "link": null,
      "locked": false
    },
    {
      "id": "i2MsCdvIAKMn2OKqJbxyk",
      "type": "text",
      "x": -374.63478643239614,
      "y": -379.6819799532868,
      "width": 171.2676771675735,
      "height": 23.354683250123657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k1BEV3Et-xYizfwmT-z4u"
      ],
      "roundness": null,
      "seed": 326187646,
      "version": 499,
      "versionNonce": 1710219490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049442,
      "link": null,
      "locked": false,
      "text": "Online bal: #5000",
      "fontSize": 19.46223604176972,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online bal: #5000"
    },
    {
      "id": "bKH0uCz1jQzeEns2Fcm8A",
      "type": "text",
      "x": -373.28342520461666,
      "y": -341.0705866506782,
      "width": 183.9181305947238,
      "height": 23.354683250123657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k1BEV3Et-xYizfwmT-z4u"
      ],
      "roundness": null,
      "seed": 494516066,
      "version": 559,
      "versionNonce": 438605374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049442,
      "link": null,
      "locked": false,
      "text": "Offline Wallet: #0 ",
      "fontSize": 19.462236041769717,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline Wallet: #0 "
    },
    {
      "id": "P2HpoJNOvwgcSWzi_IiZv",
      "type": "arrow",
      "x": -176.85612581780268,
      "y": -193.89794241685763,
      "width": 218.7876439613526,
      "height": 39.377316243864755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k1BEV3Et-xYizfwmT-z4u"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1209348414,
      "version": 1468,
      "versionNonce": 2026206370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.7876439613526,
          39.377316243864755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-WlNSW_gL_rF0HzGYWWH",
        "gap": 8.37838674691567,
        "focus": 0.3146274926175048
      },
      "endBinding": {
        "elementId": "sTOml9SZYtD_CdojcRixD",
        "gap": 8.050808303749326,
        "focus": -0.3607139782432694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 187863138,
      "isDeleted": false,
      "id": "sTOml9SZYtD_CdojcRixD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.982326447299215,
      "y": -382.25584401192725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.5595226300125,
      "height": 359.7365547816287,
      "seed": 1045213282,
      "groupIds": [
        "HneOthpdBSxSboBZXF7-H"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "unMxT5xez-HcSs-sEKKMQ",
          "type": "arrow"
        },
        {
          "id": "P2HpoJNOvwgcSWzi_IiZv",
          "type": "arrow"
        }
      ],
      "updated": 1678639049442,
      "link": null,
      "locked": false
    },
    {
      "id": "4_Idc6dvtwCmkE4F1NdLL",
      "type": "text",
      "x": 70.2218643893786,
      "y": -313.29438687963295,
      "width": 177,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HneOthpdBSxSboBZXF7-H"
      ],
      "roundness": null,
      "seed": 509509310,
      "version": 454,
      "versionNonce": 1665572542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049442,
      "link": null,
      "locked": false,
      "text": "Online bal: #4000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online bal: #4000"
    },
    {
      "id": "Y0YAHKvpNcoX-Sx_0PUzU",
      "type": "text",
      "x": 77.00645644987077,
      "y": -271.728991292448,
      "width": 222,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HneOthpdBSxSboBZXF7-H"
      ],
      "roundness": null,
      "seed": 1541166114,
      "version": 522,
      "versionNonce": 1359361058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049442,
      "link": null,
      "locked": false,
      "text": "Offline Wallet: #1000 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline Wallet: #1000 "
    },
    {
      "id": "unMxT5xez-HcSs-sEKKMQ",
      "type": "arrow",
      "x": 331.64612515359426,
      "y": -189.03415260237134,
      "width": 199.0021454639912,
      "height": 42.465831917104225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HneOthpdBSxSboBZXF7-H"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 500954878,
      "version": 697,
      "versionNonce": 1354766078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.0021454639912,
          -42.465831917104225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sTOml9SZYtD_CdojcRixD",
        "focus": 0.21362311640767462,
        "gap": 11.104276076282531
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 2027980606,
      "isDeleted": false,
      "id": "xV3AhEfcZgs7TL-SlgQ34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.2000172006483,
      "y": -702.5937396855677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.5595226300125,
      "height": 359.7365547816287,
      "seed": 1492111806,
      "groupIds": [
        "D516B-Ss8Yx-i5ZhQCgSl"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yc9kpUiPMHGySJ5GWLJVz",
          "type": "arrow"
        }
      ],
      "updated": 1678639049443,
      "link": null,
      "locked": false
    },
    {
      "id": "5sN9bUmKYVTLknMlsO1pR",
      "type": "text",
      "x": 1696.4395551427278,
      "y": -633.6322825532734,
      "width": 177,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D516B-Ss8Yx-i5ZhQCgSl"
      ],
      "roundness": null,
      "seed": 1274917154,
      "version": 616,
      "versionNonce": 1757221794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049443,
      "link": null,
      "locked": false,
      "text": "Online bal: #4000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online bal: #4000"
    },
    {
      "id": "GBq7FNQXqMoXuattWVWK1",
      "type": "text",
      "x": 1703.2241472032197,
      "y": -592.0668869660884,
      "width": 222,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D516B-Ss8Yx-i5ZhQCgSl"
      ],
      "roundness": null,
      "seed": 1087039998,
      "version": 684,
      "versionNonce": 1544089470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049443,
      "link": null,
      "locked": false,
      "text": "Offline Wallet: #1000 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline Wallet: #1000 "
    },
    {
      "id": "yc9kpUiPMHGySJ5GWLJVz",
      "type": "arrow",
      "x": 1964.2768545754548,
      "y": -491.0627182670436,
      "width": 513.142354790235,
      "height": 24.881927955184096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D516B-Ss8Yx-i5ZhQCgSl"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 892288226,
      "version": 2045,
      "versionNonce": 2027835234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.142354790235,
          24.881927955184096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xV3AhEfcZgs7TL-SlgQ34",
        "focus": 0.13240876078561722,
        "gap": 17.51731474479402
      },
      "endBinding": {
        "elementId": "A_SLufzLCuYTbuq-uAvOa",
        "focus": -0.34644998099885566,
        "gap": 13.742492831818936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1776,
      "versionNonce": 820122402,
      "isDeleted": false,
      "id": "A_SLufzLCuYTbuq-uAvOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.1617021975085,
      "y": -703.4110218847508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.5595226300125,
      "height": 359.7365547816287,
      "seed": 1989331362,
      "groupIds": [
        "bBk7adHY0xadFWa0oIKf8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yc9kpUiPMHGySJ5GWLJVz",
          "type": "arrow"
        },
        {
          "id": "m5CvHRJk59qfMFzVb3Ky_",
          "type": "arrow"
        }
      ],
      "updated": 1678639049443,
      "link": null,
      "locked": false
    },
    {
      "id": "UP3X4lbXrXDyKJQ7hqs56",
      "type": "rectangle",
      "x": 29.312636918013737,
      "y": 619.4115773909843,
      "width": 6.324493026968582,
      "height": 0.8125216736038965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 45795390,
      "version": 59,
      "versionNonce": 1419176254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049443,
      "link": null,
      "locked": false
    },
    {
      "id": "Vj-W-nvXOdnJWX8Xo1ToU",
      "type": "rectangle",
      "x": -629.0447785345366,
      "y": -1044.5798331133365,
      "width": 1258.097609547258,
      "height": 1133.383673299828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1795432574,
      "version": 243,
      "versionNonce": 328585634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y9-cd-yyt0SaRiehcPzf8",
          "type": "arrow"
        }
      ],
      "updated": 1678639049443,
      "link": null,
      "locked": false
    },
    {
      "id": "ALpqzX_Qb3wYtsX4SgrOo",
      "type": "text",
      "x": -527.1780072265794,
      "y": -797.9953067652551,
      "width": 1106,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1604437666,
      "version": 387,
      "versionNonce": 1990398334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678639049444,
      "link": null,
      "locked": false,
      "text": "All happening online (User A)",
      "fontSize": 80.81422602252509,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All happening online (User A)"
    },
    {
      "id": "TK1kaTXpgOzgURwujINMe",
      "type": "text",
      "x": 1735.9155386134262,
      "y": -1002.1163086834576,
      "width": 1348,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1166783074,
      "version": 688,
      "versionNonce": 99568994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049444,
      "link": null,
      "locked": false,
      "text": "User A and  User B both offline ",
      "fontSize": 80.81422602252509,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User A and  User B both offline "
    },
    {
      "id": "spFMS798o7fXATrUT5u0s",
      "type": "text",
      "x": -134.24880006134686,
      "y": -255.99855036359304,
      "width": 159,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1524969342,
      "version": 88,
      "versionNonce": 226505150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049444,
      "link": null,
      "locked": false,
      "text": "Load my offline \nWallet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load my offline \nWallet"
    },
    {
      "id": "G3J1WZadBBcnraXjEeZ6m",
      "type": "rectangle",
      "x": 1455.7517268088725,
      "y": -1134.569688103504,
      "width": 1851.4366433425967,
      "height": 2024.6663848878393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 781539582,
      "version": 475,
      "versionNonce": 790843682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y9-cd-yyt0SaRiehcPzf8",
          "type": "arrow"
        }
      ],
      "updated": 1678639049444,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9-cd-yyt0SaRiehcPzf8",
      "type": "arrow",
      "x": 648.706372990901,
      "y": -261.79580781062805,
      "width": 775.0453538179713,
      "height": 294.621775492182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3572386,
      "version": 1170,
      "versionNonce": 1146046974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          775.0453538179713,
          294.621775492182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vj-W-nvXOdnJWX8Xo1ToU",
        "gap": 19.65354197817971,
        "focus": -0.03816972383853828
      },
      "endBinding": {
        "elementId": "G3J1WZadBBcnraXjEeZ6m",
        "gap": 32,
        "focus": -0.3763758216955685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dpL6bE1ziEaqzs0ihK65l",
      "type": "text",
      "x": 1764.3664167649292,
      "y": -745.239425442352,
      "width": 76,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1741487934,
      "version": 130,
      "versionNonce": 974215742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049444,
      "link": null,
      "locked": false,
      "text": "USER A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER A"
    },
    {
      "id": "EHG0eXpo7jT_FVjbvclAP",
      "type": "text",
      "x": 2516.103339694666,
      "y": -633.3153555276135,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1888882914,
      "version": 181,
      "versionNonce": 313552034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049446,
      "link": null,
      "locked": false,
      "text": "Online bal: #0\nOffline bal: #1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online bal: #0\nOffline bal: #1000"
    },
    {
      "id": "MH8-xdEOqDkcw7oXUWC_r",
      "type": "text",
      "x": 2067.546926848996,
      "y": -549.0007489038605,
      "width": 316,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 756181566,
      "version": 74,
      "versionNonce": 5482110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049446,
      "link": null,
      "locked": false,
      "text": "User A sends #1000 to User B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User A sends #1000 to User B"
    },
    {
      "id": "g6mQKPNZw1pL0nZkQz0fj",
      "type": "arrow",
      "x": 1797.8737502012693,
      "y": -350.8116508146332,
      "width": 5.4092253315806245,
      "height": 243.12563823787593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 316562530,
      "version": 245,
      "versionNonce": 486443106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.4092253315806245,
          243.12563823787593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0USXXtEBBX57JPp8YSrco",
      "type": "rectangle",
      "x": 1692.8996390579089,
      "y": -9.51380351462035,
      "width": 247.71383660367565,
      "height": 379.21871396058987,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 934703358,
      "version": 113,
      "versionNonce": 508962494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678639049446,
      "link": null,
      "locked": false
    },
    {
      "id": "mzssAiIUG5lsBuRdl2Roq",
      "type": "text",
      "x": 1684.9245511928652,
      "y": -76.86573008741567,
      "width": 333,
      "height": 24,
      "angle": 0.03939735246762588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 721210146,
      "version": 699,
      "versionNonce": 278830846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049446,
      "link": null,
      "locked": false,
      "text": "User A after offline transaction ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User A after offline transaction "
    },
    {
      "id": "tGY9yPRm9sc1-YVtXOpcP",
      "type": "text",
      "x": 1747.7203330058678,
      "y": 74.67956202318828,
      "width": 177,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 636463038,
      "version": 43,
      "versionNonce": 426511266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049446,
      "link": null,
      "locked": false,
      "text": "Online bal: #4000\nOffline bal: #0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online bal: #4000\nOffline bal: #0"
    },
    {
      "id": "m5CvHRJk59qfMFzVb3Ky_",
      "type": "arrow",
      "x": 2615.037058311456,
      "y": -318.0876382068968,
      "width": 5.4092253315806245,
      "height": 243.12563823787593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPenMqxM2upzSyxtmo3QD"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 685149886,
      "version": 286,
      "versionNonce": 199587710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.4092253315806245,
          243.12563823787593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_SLufzLCuYTbuq-uAvOa",
        "focus": 0.11469936821752102,
        "gap": 25.586828896225256
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LilN9NQKYEHMwnxE77W52",
      "type": "rectangle",
      "x": 2507.5430311054697,
      "y": 13.314863742239424,
      "width": 247.71383660367565,
      "height": 379.21871396058987,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPenMqxM2upzSyxtmo3QD"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1621967906,
      "version": 270,
      "versionNonce": 686704482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049446,
      "link": null,
      "locked": false
    },
    {
      "id": "RNY97SrS2D45pe8MhfUKj",
      "type": "text",
      "x": 2483.2731316627032,
      "y": -39.95029127797591,
      "width": 337,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2137523454,
      "version": 113,
      "versionNonce": 212873214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049446,
      "link": null,
      "locked": false,
      "text": "User B aftet offline transaction ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User B aftet offline transaction "
    },
    {
      "id": "gaIN1hq6YFIvk2PsycUOr",
      "type": "text",
      "x": 2569.32075799543,
      "y": 113.96807014806689,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPenMqxM2upzSyxtmo3QD"
      ],
      "roundness": null,
      "seed": 32521982,
      "version": 66,
      "versionNonce": 2041140962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639049446,
      "link": null,
      "locked": false,
      "text": "Online bal: #0\nOffline bal: #1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online bal: #0\nOffline bal: #1000"
    },
    {
      "id": "HJ_jX15_0x0-HMUtwdVfT",
      "type": "rectangle",
      "x": 1548.4316898576321,
      "y": -792.1858736695251,
      "width": 1393.6123824566444,
      "height": 593.1716786887494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 31468194,
      "version": 184,
      "versionNonce": 851119998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678639060037,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}